#####
#
# Systemd Service file for `privex/whats-my-ip`
#
# To use this file, copy it into /etc/systemd/system/myip.service , replace `myip` with the username of the Linux
# account it was installed into, and adjust the paths if necessary.
#
# Once adjusted for your specific installation, run the following:
#
#    systemctl enable myip.service
#    systemctl start myip.service
#
# whats-my-ip will now have started in the background as a systemd service, and will automatically start on reboot
#
#####
[Unit]
Description=Privex IP Information Tool - Web App
After=network.target

[Service]
Type=simple
User=myip

WorkingDirectory=/home/myip/whats-my-ip/
EnvironmentFile=/home/myip/whats-my-ip/.env

ExecStart=/home/myip/whats-my-ip/run.sh

Restart=always
Environment=PYTHONUNBUFFERED=0
RestartSec=30
StandardOutput=syslog

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target

#####
# +===================================================+
# |                 © 2019 Privex Inc.                |
# |               https://www.privex.io               |
# +===================================================+
# |                                                   |
# |        IP Address Information Tool                |
# |        License: GNU AGPL v3                       |
# |                                                   |
# |        https://github.com/Privex/whats-my-ip      |
# |                                                   |
# |        Core Developer(s):                         |
# |                                                   |
# |          (+)  Chris (@someguy123) [Privex]        |
# |                                                   |
# +===================================================+
#####
